<!DOCTYPE html>

<html lang="en">
    <head>
        <style>
            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
            }
            
            .button1 {
                background-color: white; 
                color: black; 
                border: 2px solid #4CAF50;
            }

            .button1:hover {
                background-color: #4CAF50; /* Green */
                color: white;
            }
        </style>
    </head>
    
    <body>
        <h2> Latest Temperature and Humidity Readings </h2>
            <form action="" method="POST">         
                {% for info in data %}
                    <p>{{info}}</p>
                {% endfor %}
                
                <input type="submit" class="button button1" name="Update" value="Update">
                
            </form>
            
        <h2> Water Level Distance </h2>
            {% for value in distance %}
                <p>{{value}}</p>
            {% endfor %}
    </body>
</html>